# Web scraping Assignment 1

1) Write a python program to display all the header tags from wikipedia.org.

In [8]:
import requests                        #importing requests library and beautiful soup
from bs4 import BeautifulSoup

In [14]:
wiki_hp = requests.get('https://www.wikipedia.org/')     #reqesting the webpage data from server

In [15]:
wiki_hp

In [38]:
wiki_soup = BeautifulSoup(wiki_hp.content)         #parsing the webpage content into beautiful soup

In [48]:
headers = wiki_soup.find_all(['h1','h2','h3','h4','h5','h6']) #finding all the headers

In [46]:
headers

[<h1 class="central-textlogo-wrapper">
 <span class="central-textlogo__image sprite svg-Wikipedia_wordmark">
 Wikipedia
 </span>
 <strong class="jsl10n localized-slogan" data-jsl10n="portal.slogan">The Free Encyclopedia</strong>
 </h1>,
 <h2 class="bookshelf-container">
 <span class="bookshelf">
 <span class="text">
 <bdi dir="ltr">
 1 000 000+
 </bdi>
 <span class="jsl10n" data-jsl10n="entries">
 articles
 </span>
 </span>
 </span>
 </h2>,
 <h2 class="bookshelf-container">
 <span class="bookshelf">
 <span class="text">
 <bdi dir="ltr">
 100 000+
 </bdi>
 <span class="jsl10n" data-jsl10n="portal.entries">
 articles
 </span>
 </span>
 </span>
 </h2>,
 <h2 class="bookshelf-container">
 <span class="bookshelf">
 <span class="text">
 <bdi dir="ltr">
 10 000+
 </bdi>
 <span class="jsl10n" data-jsl10n="portal.entries">
 articles
 </span>
 </span>
 </span>
 </h2>,
 <h2 class="bookshelf-container">
 <span class="bookshelf">
 <span class="text">
 <bdi dir="ltr">
 1 000+
 </bdi>
 <span class="jsl10n" data-jsl10n="portal.entries">
 articles
 </span>
 </span>
 </span>
 </h2>,
 <h2 class="bookshelf-container">
 <span class="bookshelf">
 <span class="text">
 <bdi dir="ltr">
 100+
 </bdi>
 <span class="jsl10n" data-jsl10n="portal.entries">
 articles
 </span>
 </span>
 </span>
 </h2>]

2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.

In [64]:
imdb1 = requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc')
imdb2 = requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt')

In [92]:
imdb1_soup = BeautifulSoup(imdb1.content)
imdb2_soup = BeautifulSoup(imdb2.content)

In [227]:
name = []
for i in imdb1_soup.find_all('h3' ,class_="lister-item-header" ):
    name.append(i.text)
for i in imdb2_soup.find_all('h3' ,class_="lister-item-header" ):
    name.append(i.text)
name_n = []
for element in name:
    name_n.append(element.strip())
name_n

['1.\nThe Shawshank Redemption\n(1994)',
 '2.\nThe Godfather\n(1972)',
 '3.\nThe Dark Knight\n(2008)',
 '4.\nThe Lord of the Rings: The Return of the King\n(2003)',
 "5.\nSchindler's List\n(1993)",
 '6.\nThe Godfather: Part II\n(1974)',
 '7.\n12 Angry Men\n(1957)',
 '8.\nThe Lord of the Rings: The Fellowship of the Ring\n(2001)',
 '9.\nPulp Fiction\n(1994)',
 '10.\nInception\n(2010)',
 '11.\nThe Lord of the Rings: The Two Towers\n(2002)',
 '12.\nFight Club\n(1999)',
 '13.\nForrest Gump\n(1994)',
 '14.\nThe Good, the Bad and the Ugly\n(1966)',
 '15.\nSpider-Man: No Way Home\n(2021)',
 '16.\nInterstellar\n(2014)',
 '17.\nThe Matrix\n(1999)',
 '18.\nGoodfellas\n(1990)',
 '19.\nStar Wars: Episode V - The Empire Strikes Back\n(1980)',
 "20.\nOne Flew Over the Cuckoo's Nest\n(1975)",
 '21.\nSeven Samurai\n(1954)',
 "22.\nIt's a Wonderful Life\n(1946)",
 '23.\nCity of God\n(2002)',
 '24.\nThe Pianist\n(2002)',
 '25.\nSpirited Away\n(2001)',
 '26.\nSaving Private Ryan\n(1998)',
 '27.\nThe Green Mile\n(1999)',
 '28.\nLife Is Beautiful\n(1997)',
 '29.\nSe7en\n(1995)',
 '30.\nLéon: The Professional\n(1994)',
 '31.\nTerminator 2: Judgment Day\n(1991)',
 '32.\nThe Silence of the Lambs\n(1991)',
 '33.\nBack to the Future\n(1985)',
 '34.\nStar Wars\n(1977)',
 '35.\nHara-Kiri\n(1962)',
 '36.\nParasite\n(2019)',
 '37.\nAvengers: Infinity War\n(2018)',
 '38.\nWhiplash\n(2014)',
 '39.\nDjango Unchained\n(2012)',
 '40.\nThe Intouchables\n(2011)',
 '41.\n3 Idiots\n(2009)',
 '42.\nThe Prestige\n(2006)',
 '43.\nThe Departed\n(2006)',
 '44.\nMemento\n(2000)',
 '45.\nGladiator\n(2000)',
 '46.\nAmerican History X\n(1998)',
 '47.\nThe Usual Suspects\n(1995)',
 '48.\nThe Lion King\n(1994)',
 '49.\nCinema Paradiso\n(1988)',
 '50.\nGrave of the Fireflies\n(1988)',
 '51.\nApocalypse Now\n(1979)',
 '52.\nAlien\n(1979)',
 '53.\nOnce Upon a Time in the West\n(1968)',
 '54.\nPsycho\n(1960)',
 '55.\nRear Window\n(1954)',
 '56.\nCasablanca\n(1942)',
 '57.\nModern Times\n(1936)',
 '58.\nCity Lights\n(1931)',
 '59.\nCapernaum\n(2018)',
 '60.\nJoker\n(I) (2019)',
 '61.\nYour Name.\n(2016)',
 '62.\nSpider-Man: Into the Spider-Verse\n(2018)',
 '63.\nAvengers: Endgame\n(2019)',
 '64.\nCoco\n(I) (2017)',
 '65.\nThe Dark Knight Rises\n(2012)',
 '66.\nWALL·E\n(2008)',
 '67.\nThe Lives of Others\n(2006)',
 '68.\nOld Boy\n(2003)',
 '69.\nAmerican Beauty\n(1999)',
 '70.\nPrincess Mononoke\n(1997)',
 '71.\nBraveheart\n(1995)',
 '72.\nAliens\n(1986)',
 '73.\nOnce Upon a Time in America\n(1984)',
 '74.\nAmadeus\n(1984)',
 '75.\nIndiana Jones and the Raiders of the Lost Ark\n(1981)',
 '76.\nThe Boat\n(1981)',
 '77.\nThe Shining\n(1980)',
 '78.\nHigh and Low\n(1963)',
 '79.\nDr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb\n(1964)',
 '80.\nWitness for the Prosecution\n(1957)',
 '81.\nPaths of Glory\n(1957)',
 '82.\nSunset Blvd.\n(1950)',
 '83.\nThe Great Dictator\n(1940)',
 '84.\nThe Hunt\n(2012)',
 '85.\nToy Story 3\n(2010)',
 '86.\nInglourious Basterds\n(2009)',
 '87.\nEternal Sunshine of the Spotless Mind\n(2004)',
 '88.\nAmélie\n(2001)',
 '89.\nRequiem for a Dream\n(2000)',
 '90.\nGood Will Hunting\n(1997)',
 '91.\nToy Story\n(1995)',
 '92.\nReservoir Dogs\n(1992)',
 '93.\nStar Wars: Episode VI - Return of the Jedi\n(1983)',
 '94.\n2001: A Space Odyssey\n(1968)',
 '95.\nLawrence of Arabia\n(1962)',
 '96.\nNorth by Northwest\n(1959)',
 '97.\nVertigo\n(1958)',
 "98.\nSingin' in the Rain\n(1952)",
 '99.\nCitizen Kane\n(1941)',
 '100.\nM\n(1931)']

In [225]:
rating = []
for i in imdb1_soup.find_all('div' ,class_="inline-block ratings-imdb-rating" ):
    rating.append(i.text)
for i in imdb2_soup.find_all('div' ,class_="inline-block ratings-imdb-rating" ):
    rating.append(i.text)
    
rating_n = []
for element in rating:
    rating_n.append(element.strip())
rating_n

['9.3',
 '9.2',
 '9.1',
 '9.0',
 '9.0',
 '9.0',
 '9.0',
 '8.9',
 '8.9',
 '8.8',
 '8.8',
 '8.8',
 '8.8',
 '8.8',
 '8.7',
 '8.7',
 '8.7',
 '8.7',
 '8.7',
 '8.7',
 '8.7',
 '8.7',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3']

In [109]:
import pandas as pd

In [228]:
dataframe = pd.DataFrame({'Movie Name':name_n,'rating':rating_n})

In [229]:
dataframe

                                           Movie Name rating
0                1.\nThe Shawshank Redemption\n(1994)    9.3
1                           2.\nThe Godfather\n(1972)    9.2
2                         3.\nThe Dark Knight\n(2008)    9.1
3   4.\nThe Lord of the Rings: The Return of the K...    9.0
4                        5.\nSchindler's List\n(1993)    9.0
..                                                ...    ...
95                    96.\nNorth by Northwest\n(1959)    8.3
96                               97.\nVertigo\n(1958)    8.3
97                   98.\nSingin' in the Rain\n(1952)    8.3
98                          99.\nCitizen Kane\n(1941)    8.3
99                                    100.\nM\n(1931)    8.3

[100 rows x 2 columns]

3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [205]:
imdb_indian = requests.get('https://www.imdb.com/list/ls056092300/')
imdb_ind_soup = BeautifulSoup(imdb_indian.content)

In [222]:
ind_name = []
for i in imdb_ind_soup.find_all('h3', class_="lister-item-header"):
    ind_name.append(i.text)
ind_name

ind_name_n = []
for element in ind_name:
    ind_name_n.append(element.rstrip())
ind_name_n

['\n1.\nShip of Theseus\n(2012)',
 '\n2.\nIruvar\n(1997)',
 '\n3.\nKaagaz Ke Phool\n(1959)',
 '\n4.\nLagaan: Once Upon a Time in India\n(2001)',
 '\n5.\nPather Panchali\n(1955)',
 '\n6.\nCharulata\n(1964)',
 '\n7.\nRang De Basanti\n(2006)',
 '\n8.\nDev.D\n(2009)',
 '\n9.\n3 Idiots\n(2009)',
 '\n10.\nAwaara\n(1951)',
 '\n11.\nNayakan\n(1987)',
 '\n12.\nAparajito\n(1956)',
 '\n13.\nPushpaka Vimana\n(1987)',
 '\n14.\nPyaasa\n(1957)',
 '\n15.\nGhatashraddha\n(1977)',
 '\n16.\nSholay\n(1975)',
 '\n17.\nAradhana\n(1969)',
 '\n18.\nDo Ankhen Barah Haath\n(1957)',
 '\n19.\nBombay\n(1995)',
 '\n20.\nNeecha Nagar\n(1946)',
 '\n21.\nDo Bigha Zamin\n(1953)',
 '\n22.\nGarm Hava\n(1974)',
 '\n23.\nPiravi\n(1989)',
 '\n24.\nMughal-E-Azam\n(1960)',
 '\n25.\nAmma Ariyan\n(1986)',
 '\n26.\nMadhumati\n(1958)',
 '\n27.\nGoopy Gyne Bagha Byne\n(1969)',
 '\n28.\nGangs of Wasseypur\n(2012)',
 '\n29.\nGuide\n(1965)',
 '\n30.\nSatya\n(1998)',
 '\n31.\nRoja\n(1992)',
 '\n32.\nMr. India\n(1987)',
 '\n33.\nThe Cloud-Capped Star\n(1960)',
 '\n34.\nHarishchandrachi Factory\n(2009)',
 '\n35.\nMasoom\n(1983)',
 '\n36.\nAgneepath\n(1990)',
 '\n37.\nTabarana Kathe\n(1986)',
 '\n38.\nZakhm\n(1998)',
 '\n39.\nDil Chahta Hai\n(2001)',
 '\n40.\nBhaag Milkha Bhaag\n(2013)',
 '\n41.\nChupke Chupke\n(1975)',
 '\n42.\nDilwale Dulhania Le Jayenge\n(1995)',
 '\n43.\nTaare Zameen Par\n(2007)',
 '\n44.\nArdh Satya\n(1983)',
 '\n45.\nBhumika\n(1977)',
 '\n46.\nEnthiran\n(2010)',
 '\n47.\nSadma\n(1983)',
 '\n48.\nShwaas\n(2004)',
 '\n49.\nLamhe\n(1991)',
 '\n50.\nHaqeeqat\n(1964)',
 '\n51.\nShree 420\n(1955)',
 '\n52.\nKannathil Muthamittal\n(2002)',
 '\n53.\nHum Aapke Hain Koun..!\n(1994)',
 '\n54.\nUstad Hotel\n(2012)',
 '\n55.\nBandit Queen\n(1994)',
 '\n56.\nLakshya\n(2004)',
 '\n57.\nBlack Friday\n(2004)',
 '\n58.\nManthan\n(1976)',
 '\n59.\nApoorva Raagangal\n(1975)',
 '\n60.\nEnglish Vinglish\n(2012)',
 '\n61.\nJewel Thief\n(1967)',
 '\n62.\nPakeezah\n(1972)',
 '\n63.\nMaqbool\n(2003)',
 '\n64.\nJis Desh Men Ganga Behti Hai\n(1960)',
 '\n65.\nSahib Bibi Aur Ghulam\n(1962)',
 '\n66.\nShatranj Ke Khilari\n(1977)',
 '\n67.\nNarthanasala\n(1963)',
 '\n68.\nChandni Bar\n(2001)',
 '\n69.\nVaaranam Aayiram\n(2008)',
 '\n70.\nMr. and Mrs. Iyer\n(2002)',
 '\n71.\nChandni\n(1989)',
 '\n72.\nEnglish, August\n(1994)',
 '\n73.\nCelluloid\n(2013)',
 '\n74.\nSagara Sangamam\n(1983)',
 '\n75.\nMunna Bhai M.B.B.S.\n(2003)',
 '\n76.\nSaaransh\n(1984)',
 '\n77.\nGuddi\n(1971)',
 '\n78.\nVanaja\n(2006)',
 '\n79.\nVazhakku Enn 18/9\n(2012)',
 '\n80.\nGangaajal\n(2003)',
 '\n81.\nAngoor\n(1982)',
 '\n82.\nGuru\n(2007)',
 '\n83.\nAndaz Apna Apna\n(1994)',
 '\n84.\nSangam\n(I) (1964)',
 '\n85.\nOka Oori Katha\n(1978)',
 '\n86.\nBhuvan Shome\n(1969)',
 '\n87.\nBorder\n(I) (1997)',
 '\n88.\nParineeta\n(2005)',
 '\n89.\nDevdas\n(1955)',
 '\n90.\nAbohomaan\n(2009)',
 '\n91.\nKuch Kuch Hota Hai\n(1998)',
 '\n92.\nPithamagan\n(2003)',
 '\n93.\nVeyyil\n(2006)',
 '\n94.\nChemmeen\n(1965)',
 '\n95.\nJaane Bhi Do Yaaro\n(1983)',
 '\n96.\nApur Sansar\n(1959)',
 '\n97.\nKanchivaram\n(2008)',
 '\n98.\nMonsoon Wedding\n(2001)',
 '\n99.\nBlack\n(2005)',
 '\n100.\nDeewaar\n(1975)']

In [220]:
ind_rating = []
for i in imdb_ind_soup.find_all('div', class_="ipl-rating-star small"):
    ind_rating.append(i.text)
    
ind_rating

ind_rating_n = []
for element in ind_rating:
    ind_rating_n.append(element.strip())
ind_rating_n

['8',
 '8.5',
 '7.8',
 '8.1',
 '8.4',
 '8.1',
 '8.1',
 '8',
 '8.5',
 '7.8',
 '8.7',
 '8.3',
 '8.6',
 '8.3',
 '7.6',
 '8.1',
 '7.6',
 '8.4',
 '8.1',
 '6.8',
 '8.2',
 '8.1',
 '7.8',
 '8.2',
 '7.1',
 '7.8',
 '8.7',
 '8.2',
 '8.4',
 '8.3',
 '8.2',
 '7.8',
 '7.9',
 '8.4',
 '8.4',
 '7.6',
 '7.9',
 '7.9',
 '8.1',
 '8.3',
 '8.3',
 '8.2',
 '8.4',
 '8.1',
 '7.4',
 '7.1',
 '8.3',
 '8.2',
 '7.3',
 '7.9',
 '7.9',
 '8.4',
 '7.5',
 '8.3',
 '7.5',
 '7.9',
 '8.5',
 '7.6',
 '7.6',
 '7.9',
 '7.9',
 '7.2',
 '8.1',
 '7.1',
 '8.1',
 '7.5',
 '8',
 '7.6',
 '8.4',
 '7.9',
 '6.7',
 '7.6',
 '7.8',
 '8.9',
 '8.1',
 '8.1',
 '7.2',
 '7.2',
 '8.3',
 '7.8',
 '8.3',
 '7.7',
 '8.1',
 '7.3',
 '7.7',
 '7.3',
 '8',
 '7.2',
 '7.7',
 '7.4',
 '7.7',
 '8.4',
 '7.8',
 '7.8',
 '8.4',
 '8.5',
 '8.1',
 '7.3',
 '8.2',
 '8']

In [179]:
ind_hun_movies = pd.DataFrame({"Movie Name":ind_name_n, "Rating":ind_rating_n})

In [192]:
ind_hun_movies

                                       Movie Name Rating
0                     1.\nShip of Theseus\n(2012)      8
1                              2.\nIruvar\n(1997)    8.5
2                       3.\nPaper Flowers\n(1959)    7.8
3   4.\nLagaan: Once Upon a Time in India\n(2001)    8.1
4                     5.\nPather Panchali\n(1955)    8.4
..                                            ...    ...
95                  96.\nThe World of Apu\n(1959)    8.5
96                       97.\nKanchivaram\n(2008)    8.1
97                   98.\nMonsoon Wedding\n(2001)    7.3
98                             99.\nBlack\n(2005)    8.2
99                          100.\nDeewaar\n(1975)      8

[100 rows x 2 columns]

4) Write a python program to scrape product name, price and discounts from https://meesho.com/bags-ladies/pl/p7vbp .

In [231]:
bags = requests.get("https://meesho.com/bags-ladies/pl/p7vbp")

In [232]:
bags_soup = BeautifulSoup(bags.content)

In [234]:
bags

In [243]:
product_name = []
for i in bags_soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
    product_name.append(i.text)

price = []
for i in bags_soup.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
    price.append(i.text)

discount = []
for i in bags_soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 fCJVtz NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm"):
    discount.append(i.text)

In [244]:
meesho_df = pd.DataFrame({"Product Name":product_name,"Price":price,"Discount":discount})

In [245]:
meesho_df

,Product Name,Price,Discount
0,Elegant Attractive Women Handbags,₹140,₹59 discount on 1st order
1,Voguish Fashionable Women Handbags,₹851,₹100 discount on 1st order
2,Elegant Stylish Women Handbags,₹186,₹79 discount on 1st order
3,Gorgeous Classy Women Handbags,₹193,₹82 discount on 1st order
4,Elegant Fancy Women'S Pu Leather Hand Bags,₹175,₹75 discount on 1st order
5,Elegant Fancy Women's Bags,₹189,₹80 discount on 1st order
6,Ravishing Alluring Women Handbags,₹130,₹55 discount on 1st order
7,Voguish Fashionable Women Handbags,₹254,₹100 discount on 1st order
8,Trendy Fancy Women Handbags,₹210,₹89 discount on 1st order
9,Gorgeous Versatile Women Handbags,₹222,₹95 discount on 1st order
10,Gorgeous Attractive Women Handbags,₹196,₹84 discount on 1st order
11,Elite Fancy Women Handbags,₹140,₹60 discount on 1st order
12,Attractive Women Handbags,₹197,₹84 discount on 1st order
13,Wonderful Women Women Handbags,₹217,₹93 discount on 1st order
14,Elite Fancy Women Handbags,₹260,₹100 discount on 1st order
15,Ravishing Versatile Women Handbags,₹260,₹100 discount on 1st order
16,Trendy Attractive Women Handbags,₹207,₹88 discount on 1st order
17,Elegant Stylish Women Handbags,₹182,₹78 discount on 1st order
18,Classic Attractive Women Handbag,₹204,₹87 discount on 1st order
19,Elegant Attractive Women Handbags,₹181,₹77 discount on 1st order

5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
      a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
      b) Top 10 ODI Batsmen along with the records of their team and rating.
      c) Top 10 ODI bowlers along with the records of their team and rating.

a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating

In [394]:
cric_teams = requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
cric_teams_soup = BeautifulSoup(odi_teams.content)
score_table = odi_teams_soup1.find('table', class_="table")

In [410]:
table_headings = []
for i in table1.find_all('th'):
    table_headings.append(i.text)
table_headings

table_heads = []
for element in table_headings:
    table_heads.append(element.strip())
table_heads

['Pos', 'Team\nT', 'Matches\nM', 'Points\nP', 'Rating\nR']

In [444]:
df_cricteams = pd.DataFrame(columns = table_heads) # Create a dataframe with columns with headings

In [445]:
# for loop to fill data into data frame df_oditeams
#tr have table rows and td have table data on html page


for m in score_table.find_all('tr')[1:]:
    data_of_rows = m.find_all('td')
    row = [i.text for i in data_of_rows]
    length = len(df_cricteams)
    df_cricteams.loc[length]= row

In [446]:
df_cricteams

,Pos,Team\nT,Matches\nM,Points\nP,Rating\nR
0,1,\n\nNew Zealand\nNZ\n,17,"2,054",\n 121\n ...
1,2,\n\nEngland\nENG\n,32,"3,793",119
2,3,\n\nAustralia\nAUS\n,28,"3,244",116
3,4,\n\nIndia\nIND\n,38,"4,162",110
4,5,\n\nSouth Africa\nSA\n,28,"2,943",105
5,6,\n\nPakistan\nPAK\n,27,"2,524",93
6,7,\n\nBangladesh\nBAN\n,33,"2,988",91
7,8,\n\nSri Lanka\nSL\n,35,"2,835",81
8,9,\n\nWest Indies\nWI\n,36,"2,788",77
9,10,\n\nAfghanistan\nAFG\n,23,"1,562",68
10,11,\n\nIreland\nIRE\n,28,"1,445",52
11,12,\n\nScotland\nSCO\n,10,452,45
12,13,\n\nZimbabwe\nZIM\n,23,951,41
13,14,\n\nNetherlands\nNED\n,10,378,38
14,15,\n\nUAE\nUAE\n,12,386,32
15,16,\n\nNepal\nNEP\n,11,330,30
16,17,\n\nOman\nOMA\n,19,547,29
17,18,\n\nNamibia\nNAM\n,8,167,21
18,19,\n\nUnited States\nUSA\n,14,232,17
19,20,\n\nPapua New Guinea\nPNG\n,13,0,0

In [447]:
# Droping or clearing unnecessary rows

df_cricteams.drop(df_cricteams.index[10:], inplace=True)

# Drop “Pos” column
df_cricteams.drop('Pos', inplace=True, axis=1)  #axis=1 specifies column to be dropped, axis=0 for rows

In [449]:
#List of top 10 odi teams with mathcs, points and rating data
df_cricteams

,Team\nT,Matches\nM,Points\nP,Rating\nR
0,\n\nNew Zealand\nNZ\n,17,"2,054",\n 121\n ...
1,\n\nEngland\nENG\n,32,"3,793",119
2,\n\nAustralia\nAUS\n,28,"3,244",116
3,\n\nIndia\nIND\n,38,"4,162",110
4,\n\nSouth Africa\nSA\n,28,"2,943",105
5,\n\nPakistan\nPAK\n,27,"2,524",93
6,\n\nBangladesh\nBAN\n,33,"2,988",91
7,\n\nSri Lanka\nSL\n,35,"2,835",81
8,\n\nWest Indies\nWI\n,36,"2,788",77
9,\n\nAfghanistan\nAFG\n,23,"1,562",68

b) Top 10 ODI Batsmen along with the records of their team and rating.

In [486]:
cric_batsmen = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
cric_batsmen_soup = BeautifulSoup(cric_batsmen.content)
batsmen_table = cric_batsmen_soup.find('table', class_="table rankings-table")

In [487]:
bat_tb_heading = []
for i in table1.find_all('th'):
    bat_tb_heading.append(i.text)
bat_tb_heading

bat_tb_headers = []
for element in table_headings:
    bat_tb_headers.append(element.strip())
bat_tb_headers

['Pos', 'Team\nT', 'Matches\nM', 'Points\nP', 'Rating\nR']

In [488]:
df_batsmen = pd.DataFrame(columns = bat_tb_headers) # Create a dataframe with columns with headings

In [489]:
# for loop to fill data into data frame df_oditeams
#tr have table rows and td have table data on html page


for m in batsmen_table.find_all('tr')[1:]:
    data_of_rows1 = m.find_all('td')
    row1 = [i.text for i in data_of_rows1]
    length = len(df_batsmen)
    df_batsmen.loc[length]= row1
df_batsmen

,Pos,Team\nT,Matches\nM,Points\nP,Rating\nR
0,\n\n\n 1\n ...,\n\n\n\n\n\n\n\nBabar Azam\n\n\n,\n\n\nPAK\n \n,\n873\n,\n\n\n 873 v En...
1,\n\n\n 2\n ...,\nVirat Kohli\n,\n\nIND\n,811,\n 911 v Englan...
2,\n\n\n 3\n ...,\nRohit Sharma\n,\n\nIND\n,791,\n 885 v Sri La...
3,\n\n\n 4\n ...,\nQuinton de Kock\n,\n\nSA\n,783,\n 813 v Sri La...
4,\n\n\n 5\n ...,\nAaron Finch\n,\n\nAUS\n,779,\n 798 v Englan...
...,...,...,...,...,...
95,\n\n\n 96\n...,\nKieron Pollard\n,\n\nWI\n,400,\n 602 v Zimbab...
96,\n\n\n 97\n...,\nCraig Williams\n,\n\nNAM\n,399,"\n 399 v Oman, ..."
97,\n\n\n 98\n...,\nSam Billings\n,\n\nENG\n,396,\n 415 v Austra...
98,\n\n\n 99\n...,\nMonank Patel\n,\n\nUSA\n,394,"\n 394 v Oman, ..."
99,\n\n\n 100\...,\nJatinder Singh\n,\n\nOMA\n,394,"\n 394 v UAE, 0..."

In [494]:
# Droping or clearing unnecessary rows

df_batsmen.drop(df_batsmen.index[10:], inplace=True)

# Drop “Pos” column
df_batsmen.drop('Pos', inplace=True, axis=1)  #axis=1 specifies column to be dropped, axis=0 for rows

In [495]:
df_batsmen

,Team\nT,Matches\nM,Points\nP,Rating\nR
0,\n\n\n\n\n\n\n\nBabar Azam\n\n\n,\n\n\nPAK\n \n,\n873\n,\n\n\n 873 v En...
1,\nVirat Kohli\n,\n\nIND\n,811,\n 911 v Englan...
2,\nRohit Sharma\n,\n\nIND\n,791,\n 885 v Sri La...
3,\nQuinton de Kock\n,\n\nSA\n,783,\n 813 v Sri La...
4,\nAaron Finch\n,\n\nAUS\n,779,\n 798 v Englan...
5,\nJonny Bairstow\n,\n\nENG\n,775,"\n 796 v India,..."
6,\nDavid Warner\n,\n\nAUS\n,762,\n 880 v Pakist...
7,\nRassie van der Dussen\n,\n\nSA\n,750,"\n 750 v India,..."
8,\nFakhar Zaman\n,\n\nPAK\n,741,\n 779 v Englan...
9,\nJoe Root\n,\n\nENG\n,740,\n 824 v Sri La...

In [496]:
df_batsmen.drop('Rating\nR', inplace=True, axis=1)

In [497]:
df_batsmen

,Team\nT,Matches\nM,Points\nP
0,\n\n\n\n\n\n\n\nBabar Azam\n\n\n,\n\n\nPAK\n \n,\n873\n
1,\nVirat Kohli\n,\n\nIND\n,811
2,\nRohit Sharma\n,\n\nIND\n,791
3,\nQuinton de Kock\n,\n\nSA\n,783
4,\nAaron Finch\n,\n\nAUS\n,779
5,\nJonny Bairstow\n,\n\nENG\n,775
6,\nDavid Warner\n,\n\nAUS\n,762
7,\nRassie van der Dussen\n,\n\nSA\n,750
8,\nFakhar Zaman\n,\n\nPAK\n,741
9,\nJoe Root\n,\n\nENG\n,740

c) Top 10 ODI bowlers along with the records of their team and rating.

In [499]:
cric_bowl = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
cric_bowl_soup = BeautifulSoup(cric_bowl.content)
bowl_table = cric_bowl_soup.find('table', class_="table rankings-table")

bowl_tb_heading = []
for i in bowl_table.find_all('th'):
    bowl_tb_heading.append(i.text)
bowl_tb_heading

bowl_tb_headers = []
for element in bowl_tb_heading:
    bowl_tb_headers.append(element.strip())
bowl_tb_headers

['Pos', 'Player', 'Team', 'Rating', 'Career Best Rating']

In [500]:
df_bowl = pd.DataFrame(columns = bowl_tb_headers) # Create a dataframe with columns with headings

In [503]:
# for loop to fill data into data frame df_bowl
#tr have table rows and td have table data on html page


for m in bowl_table.find_all('tr')[1:]:
    data_of_rows2 = m.find_all('td')
    row2 = [i.text for i in data_of_rows2]
    length = len(df_bowl)
    df_bowl.loc[length]= row2
df_bowl

df_bowl.drop('Pos', inplace=True, axis=1)
df_bowl.drop('Career Best Rating', inplace=True, axis=1)

In [504]:
df_bowl

,Player,Team,Rating
10,\nKyle Jamieson\n,\n\nNZ\n,352
1,\n\n\n\n\n\n\n\nTrent Boult\n\n\n,\n\n\nNZ\n \n,\n737\n
2,\nJosh Hazlewood\n,\n\nAUS\n,709
3,\nChris Woakes\n,\n\nENG\n,700
4,\nMatt Henry\n,\n\nNZ\n,691
5,\nMujeeb Ur Rahman\n,\n\nAFG\n,681
6,\nJasprit Bumrah\n,\n\nIND\n,679
7,\nMehedi Hasan\n,\n\nBAN\n,675
8,\nMitchell Starc\n,\n\nAUS\n,652
9,\nRashid Khan\n,\n\nAFG\n,650

6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
b) Top 10 women’s ODI Batting players along with the records of their team and rating.
c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [508]:
wom_teams = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
wom_teams_soup = BeautifulSoup(wom_teams.content)
wom_table = wom_teams_soup.find('table', class_="table")

wom_tb_heading = []
for i in wom_table.find_all('th'):
    wom_tb_heading.append(i.text)
wom_tb_heading

wom_tb_headers = []
for element in wom_tb_heading:
    wom_tb_headers.append(element.strip())
wom_tb_headers



df_wom_teams = pd.DataFrame(columns = wom_tb_headers) # Create a dataframe with columns with headings

# for loop to fill data into data frame df_wom_teams
#tr have table rows and td have table data on html page


for m in wom_table.find_all('tr')[1:]:
    data_of_rows_w = m.find_all('td')
    row_w = [i.text for i in data_of_rows_w]
    length = len(df_wom_teams)
    df_wom_teams.loc[length]= row_w
df_wom_teams

,Pos,Team\nT,Matches\nM,Points\nP,Rating\nR
0,1,\n\nAustralia\nAUS\n,20,"3,263",\n 163\n ...
1,2,\n\nSouth Africa\nSA\n,21,"2,580",123
2,3,\n\nEngland\nENG\n,21,"2,474",118
3,4,\n\nIndia\nIND\n,22,"2,221",101
4,5,\n\nNew Zealand\nNZ\n,24,"2,342",98
5,6,\n\nBangladesh\nBAN\n,5,475,95
6,7,\n\nWest Indies\nWI\n,21,"1,801",86
7,8,\n\nPakistan\nPAK\n,19,"1,304",69
8,9,\n\nIreland\nIRE\n,5,240,48
9,10,\n\nSri Lanka\nSL\n,5,233,47
10,11,\n\nZimbabwe\nZIM\n,8,0,0

In [506]:
df_wom_teams.drop('Pos', inplace=True, axis=1)
df_wom_teams.drop('Rating\nR', inplace=True, axis=1)

In [509]:
df_wom_teams

,Pos,Team\nT,Matches\nM,Points\nP,Rating\nR
0,1,\n\nAustralia\nAUS\n,20,"3,263",\n 163\n ...
1,2,\n\nSouth Africa\nSA\n,21,"2,580",123
2,3,\n\nEngland\nENG\n,21,"2,474",118
3,4,\n\nIndia\nIND\n,22,"2,221",101
4,5,\n\nNew Zealand\nNZ\n,24,"2,342",98
5,6,\n\nBangladesh\nBAN\n,5,475,95
6,7,\n\nWest Indies\nWI\n,21,"1,801",86
7,8,\n\nPakistan\nPAK\n,19,"1,304",69
8,9,\n\nIreland\nIRE\n,5,240,48
9,10,\n\nSri Lanka\nSL\n,5,233,47
10,11,\n\nZimbabwe\nZIM\n,8,0,0

b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [517]:
wom_bats = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
wom_bats_soup = BeautifulSoup(wom_bats.content)
wom_bats_table = wom_bats_soup.find('table', class_="table rankings-table")

bats_tb_heading = []
for i in wom_bats_table.find_all('th'):
    bats_tb_heading.append(i.text)
bats_tb_heading

bats_tb_headers = []
for element in bats_tb_heading:
    bats_tb_headers.append(element.strip())
bats_tb_headers



df_wom_bats = pd.DataFrame(columns = bats_tb_headers) # Create a dataframe with columns with headings

# for loop to fill data into data frame df_wom_bats
#tr have table rows and td have table data on html page


for m in wom_bats_table.find_all('tr')[1:]:
    data_of_rows_b = m.find_all('td')
    row_b = [i.text for i in data_of_rows_b]
    length = len(df_wom_bats)
    df_wom_bats.loc[length]= row_b
df_wom_bats

,Pos,Player,Team,Rating,Career Best Rating
0,\n\n\n 1\n ...,\n\n\n\n\n\n\n\nAlyssa Healy\n\n\n,\n\n\nAUS\n \n,\n749\n,\n\n\n 776 v In...
1,\n\n\n 2\n ...,\nMithali Raj\n,\n\nIND\n,735,\n 839 v Austra...
2,\n\n\n 3\n ...,\nTammy Beaumont\n,\n\nENG\n,707,"\n 791 v India,..."
3,\n\n\n 4\n ...,\nMeg Lanning\n,\n\nAUS\n,706,\n 834 v New Ze...
4,\n\n\n 5\n ...,\nBeth Mooney\n,\n\nAUS\n,705,\n 734 v Englan...
...,...,...,...,...,...
95,\n\n\n 96\n...,\nTaniya Bhatia\n,\n\nIND\n,199,\n 291 v West I...
96,\n\n\n 97\n...,\nLeigh Kasperek\n,\n\nNZ\n,199,\n 259 v South ...
97,\n\n\n 98\n...,\nHannah Rowe\n,\n\nNZ\n,198,"\n 198 v India,..."
98,\n\n\n 99\n...,\nAnne Bosch\n,\n\nSA\n,195,"\n 234 v India,..."
99,\n\n\n 100\...,\nOrla Prendergast\n,\n\nIRE\n,193,\n 214 v Zimbab...

In [520]:
df_wom_bats.drop('Pos', inplace=True, axis=1)
df_wom_bats.drop('Career Best Rating', inplace=True, axis=1)

In [521]:
df_wom_bats

,Player,Team,Rating
0,\n\n\n\n\n\n\n\nAlyssa Healy\n\n\n,\n\n\nAUS\n \n,\n749\n
1,\nMithali Raj\n,\n\nIND\n,735
2,\nTammy Beaumont\n,\n\nENG\n,707
3,\nMeg Lanning\n,\n\nAUS\n,706
4,\nBeth Mooney\n,\n\nAUS\n,705
...,...,...,...
95,\nTaniya Bhatia\n,\n\nIND\n,199
96,\nLeigh Kasperek\n,\n\nNZ\n,199
97,\nHannah Rowe\n,\n\nNZ\n,198
98,\nAnne Bosch\n,\n\nSA\n,195
99,\nOrla Prendergast\n,\n\nIRE\n,193

In [522]:
df_wom_bats.drop(df_wom_bats.index[10:], inplace=True)

In [523]:
df_wom_bats

,Player,Team,Rating
0,\n\n\n\n\n\n\n\nAlyssa Healy\n\n\n,\n\n\nAUS\n \n,\n749\n
1,\nMithali Raj\n,\n\nIND\n,735
2,\nTammy Beaumont\n,\n\nENG\n,707
3,\nMeg Lanning\n,\n\nAUS\n,706
4,\nBeth Mooney\n,\n\nAUS\n,705
5,\nLizelle Lee\n,\n\nSA\n,702
6,\nAmy Satterthwaite\n,\n\nNZ\n,700
7,\nSmriti Mandhana\n,\n\nIND\n,666
8,\nLaura Wolvaardt\n,\n\nSA\n,661
9,\nEllyse Perry\n,\n\nAUS\n,661

c) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [528]:
wom_bowl = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
wom_bowl_soup = BeautifulSoup(wom_bowl.content)
wom_bowl_table = wom_bowl_soup.find('table', class_="table rankings-table")

bowl_tb_heading = []
for i in bowl_table.find_all('th'):
    bowl_tb_heading.append(i.text)
bowl_tb_heading

bowl_tb_headers = []
for element in bowl_tb_heading:
    bowl_tb_headers.append(element.strip())
bowl_tb_headers



df_wom_bowl = pd.DataFrame(columns = bowl_tb_headers) # Create a dataframe with columns with headings

# for loop to fill data into data frame df_bowl_bats
#tr have table rows and td have table data on html page


for m in wom_bowl_table.find_all('tr')[1:]:
    data_of_rows_bb = m.find_all('td')
    row_bb = [i.text for i in data_of_rows_bb]
    length = len(df_wom_bowl)
    df_wom_bowl.loc[length]= row_bb
df_wom_bowl
df_wom_bowl.drop('Pos', inplace=True, axis=1)
df_wom_bowl.drop('Career Best Rating', inplace=True, axis=1)

In [529]:
df_wom_bowl

,Player,Team,Rating
0,\n\n\n\n\n\n\n\nEllyse Perry\n\n\n,\n\n\nAUS\n \n,\n438\n
1,\nNatalie Sciver\n,\n\nENG\n,351
2,\nMarizanne Kapp\n,\n\nSA\n,327
3,\nAmelia Kerr\n,\n\nNZ\n,312
4,\nDeepti Sharma\n,\n\nIND\n,309
5,\nKatherine Brunt\n,\n\nENG\n,273
6,\nJess Jonassen\n,\n\nAUS\n,263
7,\nStafanie Taylor\n,\n\nWI\n,262
8,\nAshleigh Gardner\n,\n\nAUS\n,256
9,\nHayley Matthews\n,\n\nWI\n,254
10,\nSophie Devine\n,\n\nNZ\n,251
11,\nDane van Niekerk\n,\n\nSA\n,233
12,\nJhulan Goswami\n,\n\nIND\n,227
13,\nRumana Ahmed\n,\n\nBAN\n,195
14,\nNida Dar\n,\n\nPAK\n,186
15,\nSune Luus\n,\n\nSA\n,170
16,\nHeather Knight\n,\n\nENG\n,156
17,\nSophie Ecclestone\n,\n\nENG\n,152
18,\nKate Cross\n,\n\nENG\n,142
19,\nShikha Pandey\n,\n\nIND\n,141

In [530]:
df_wom_bowl.drop(df_wom_bowl.index[10:], inplace=True)

In [531]:
df_wom_bowl

,Player,Team,Rating
0,\n\n\n\n\n\n\n\nEllyse Perry\n\n\n,\n\n\nAUS\n \n,\n438\n
1,\nNatalie Sciver\n,\n\nENG\n,351
2,\nMarizanne Kapp\n,\n\nSA\n,327
3,\nAmelia Kerr\n,\n\nNZ\n,312
4,\nDeepti Sharma\n,\n\nIND\n,309
5,\nKatherine Brunt\n,\n\nENG\n,273
6,\nJess Jonassen\n,\n\nAUS\n,263
7,\nStafanie Taylor\n,\n\nWI\n,262
8,\nAshleigh Gardner\n,\n\nAUS\n,256
9,\nHayley Matthews\n,\n\nWI\n,254

7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
and the code for the video from the link for the youtube video from the post.

In [533]:
tutorial = requests.get("https://coreyms.com/")
tutorial_soup = BeautifulSoup(tutorial.content)

In [573]:
header = []
for i in tutorial_soup.find_all('a',class_="entry-title-link"):
    header.append(i.text)

date = []
for i in tutorial_soup.find_all('time',class_="entry-time"):
    date.append(i.text)

content = []
for i in tutorial_soup.find_all('div',class_="entry-content"):
    content.append(i.text)

content_clean = []
for element in content:
    content_clean.append(element.strip())

ytlink = []
for i in tutorial_soup.find_all('figure',class_="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"):
    ytlink.append(i.link)
ytlink

[None, None, None, None, None, None, None, None]

In [576]:
df_core = pd.DataFrame({"Heading":header,"Date":date,"content":content_clean})
df_core

,Heading,Date,content
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea..."
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l..."
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l..."
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l..."
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b..."
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b..."
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b..."
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b..."
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b..."

8) Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [24]:
from bs4 import BeautifulSoup
nobro_ind = requests.get("https://www.nobroker.in/property/sale/hyderabad/multiple?searchParam=W3sibGF0IjoxNy40MTE5MjY4LCJsb24iOjc4LjUwOTU0OTcsInBsYWNlSWQiOiJDaElKTi0yRjhKbVp5enNSN05rTUhLQmF3STAiLCJwbGFjZU5hbWUiOiJSYW0gTmFnYXIifSx7ImxhdCI6MTcuNDQ3NDQ3NSwibG9uIjo3OC4zNTY5Mjc1LCJwbGFjZUlkIjoiQ2hJSmc1cHBfSlNUeXpzUmhwWDc1NjNlZF9nIiwicGxhY2VOYW1lIjoiSW5kaXJhIE5hZ2FyIn0seyJsYXQiOjE3LjUwMDA3MjgsImxvbiI6NzguNDA1MTk1OTk5OTk5OTksInBsYWNlSWQiOiJDaElKc1hGcW91bVJ5enNSYlpWeWRlajJHSkkiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIgQ29sb255In1d&radius=2.0&city=hyderabad&locality=Ram%20Nagar,&locality=Indira%20Nagar,&locality=Jayanagar%20Colony")
nobro_ind_soup = BeautifulSoup(nobro_ind.content)

In [26]:
#indira Nagar, Rajaji nagar, Jaya nagar
ind_house = []
for i in nobro_ind_soup.find_all('span',class_='overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full'):
    ind_house.append(i.text)
ind_location = []
for i in nobro_ind_soup.find_all('div',class_='mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95'):
    ind_location.append(i.text)
area = []                                     #need help in extracting the EMI and Area details as embeded code is a flex auto script
for i in nobro_ind_soup.find_all('div', class_="flex flex-col w-33pe items-center border-r border-r-solid border-card-overview-border-color tp:w-half po:w-full last:border-r-1"):
    area.append(i.text)
area

['900 sqftBuiltup',
 '₹23,498/MonthEstimated EMI',
 '1,200 sqftBuiltup',
 '₹1.03 Lacs/MonthEstimated EMI',
 '960 sqftBuiltup',
 '₹22,925/MonthEstimated EMI',
 '750 sqftBuiltup',
 '₹20,060/MonthEstimated EMI',
 '810 sqftBuiltup',
 '₹63,045/MonthEstimated EMI']

In [29]:
emi = []
price = []
for i in nobro_ind_soup.find_all('div', class_="heading-7"):
    emi.append(i.text)
for i in nobro_ind_soup.find_all('div', class_="font-semi-bold heading-6"):
    price.append(i.text)
emi
price

['900 sqft',
 '₹23,498/Month',
 '₹41 Lacs',
 '1,200 sqft',
 '₹1.03 Lacs/Month',
 '₹1.8 Crores',
 '960 sqft',
 '₹22,925/Month',
 '₹40 Lacs',
 '750 sqft',
 '₹20,060/Month',
 '₹35 Lacs',
 '810 sqft',
 '₹63,045/Month',
 '₹1.1 Crores']

In [93]:
import pandas as pd
df_indira =pd.DataFrame({"House Title":ind_house, "Location":ind_location})

In [79]:
df_indira

,House Title,Location
0,2 BHK Flat For Sale In Sayodari Residency In...,19th Street
1,2 BHK In Independent House For Sale In Ram N...,"Independent House, Street no 18"
2,2 BHK Flat For Sale In Balamma Nilyam In Ram...,Ramalayam near Baptist Church
3,"2 BHK Flat For Sale In Ashirwaad Apartment, ...",Street no 17 Near Telugu Baptist Church
4,4+ BHK Flat For Sale In Amber Nagar,"Standalone Building, Ramnagar near KARIMNAGAR ..."

9) Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [21]:
dine = requests.get("https://www.dineout.co.in/delhi-restaurants/more-than-30instant-discount")
dine_soup = BeautifulSoup(dine.content)
import pandas as pd
restaurant = []
for i in dine_soup.find_all('a',class_="restnt-name ellipsis"):
    restaurant.append(i.text)
location = []
for i in dine_soup.find_all('a',href_="/delhi-restaurants/west-delhi/punjabi-bagh"):
    location.append(i.text)
ratings = []
for i in dine_soup.find_all('div',class_="restnt-rating rating-4"):
    ratings.append(i.text)
img = []
for i in dine_soup.find_all('img'):
    img.append(i)
cuisine = []
for i in dine_soup.find_all('span', class_="double-line-ellipsis"):
    cuisine.append(i)

10) Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [12]:
import requests
from bs4 import BeautifulSoup
bewa = requests.get("https://www.bewakoof.com/women-tshirts?ga_q=tshirts")
bewa_soup = BeautifulSoup(bewa.content)

product_name = []
for i in bewa_soup.find_all('div', class_="productCardDetail"):
    product_name.append(i.text)
product_name

['Digi Teal Half Sleeve T-Shirt₹ 199499₹179For TriBe Members ',
 'Simply Pawfect Half Sleeve T-Shirt (DL) Tropical blue₹ 299999₹279For TriBe Members ',
 'Unique Minnie Half Sleeve T-Shirt (DL) White₹ 299999₹279For TriBe Members ',
 'Peace Jerry Half Sleeve Printed T-Shirt (TJL) White₹ 299549₹279For TriBe Members ',
 'All We Have Half Sleeve T-Shirt Meteor Grey₹ 199549₹179For TriBe Members ',
 'Donut Worry Half Sleeve T-Shirt Pineapple Yellow₹ 249549₹229For TriBe Members ',
 'Inner Peace Half Sleeve Printed T-Shirt Black₹ 349549₹309For TriBe Members ',
 'Harley Quinn Half Sleeve T-Shirt Black (BML)₹ 299599₹279For TriBe Members ',
 'Sleepy Cat₹ 349549₹319For TriBe Members ',
 'Love Friends Half Sleeve Printed T-Shirt Meteor Grey₹ 249799FEW LEFT₹229For TriBe Members ']

In [13]:
price = []
for i in bewa_soup.find_all('span', class_="discountedPriceText"):
    price.append(i.text)
price

['₹ 199',
 '₹ 299',
 '₹ 299',
 '₹ 299',
 '₹ 199',
 '₹ 249',
 '₹ 349',
 '₹ 299',
 '₹ 349',
 '₹ 249']

In [16]:
img_url = []
for i in bewa_soup.find_all('img'):
    img_url.append(i)
img_url

[<img alt="bewakoof_logo" src="https://images.bewakoof.com/web/bewakoof-primary-logo-white-bg-2x-1635745564.png" style="height:20px;vertical-align:middle;margin-bottom:5px;width:147px" title="Bewakoof.com"/>,
 <img alt="search-icon" class="header-icon" src="https://images.bewakoof.com/web/search-glass.png"/>,
 <img alt="wish-list" class="header-icon" src="https://images.bewakoof.com/web/heart-wishlist.png"/>,
 <img alt="shopping-bag" class="header-icon" src="https://images.bewakoof.com/web/shopping-bag.png"/>,
 <img alt="Shop Digi Teal Half Sleeve T-Shirt-Front" class="productImgTag" height="100%" src="https://images.bewakoof.com/t320/digital-teal-round-neck-t-shirt-women-s-half-sleeve-plain-t-shirt-292154-1604125781.jpg" title="Digi Teal Half Sleeve T-Shirt-Front Bewakoof" width="100%"/>,
 <img alt="Shop Simply Pawfect Half Sleeve T-Shirt (DL) Tropical blue-Front" class="productImgTag" height="100%" src="https://images.bewakoof.com/t320/simply-pawfect-half-sleeve-t-shirt-dl-tropical-blue-women-s-half-sleeve-printed-t-shirt-295812-1604292711.jpg" title="Simply Pawfect Half Sleeve T-Shirt (DL) Tropical blue-Front Bewakoof" width="100%"/>,
 <img alt="Shop Unique Minnie Half Sleeve T-Shirt (DL) White-Front" class="productImgTag" height="100%" src="https://images.bewakoof.com/t320/unique-minnie-half-sleeve-t-shirt-dl-white-women-s-half-sleeve-printed-t-shirt-289019-1601626137.jpg" title="Unique Minnie Half Sleeve T-Shirt (DL) White-Front Bewakoof" width="100%"/>,
 <img alt="Shop Peace Jerry Half Sleeve Printed T-Shirt (TJL) White-Front" class="productImgTag" height="100%" src="https://images.bewakoof.com/t320/peace-jerry-half-sleeve-printed-t-shirt-tjl-white-women-s-half-sleeve-printed-t-shirt-295801-1603465610.jpg" title="Peace Jerry Half Sleeve Printed T-Shirt (TJL) White-Front Bewakoof" width="100%"/>,
 <img alt="Shop All We Have Half Sleeve T-Shirt Meteor Grey-Front" class="productImgTag" height="100%" src="https://images.bewakoof.com/t320/all-we-have-half-sleeve-t-shirt-meteor-grey-women-s-half-sleeve-printed-t-shirt-287646-1601034494.jpg" title="All We Have Half Sleeve T-Shirt Meteor Grey-Front Bewakoof" width="100%"/>,
 <img alt="Shop Donut Worry Half Sleeve T-Shirt Pineapple Yellow-Front" class="productImgTag" height="100%" src="https://images.bewakoof.com/t320/donut-worry-half-sleeve-t-shirt-pineapple-yellow-women-s-half-sleeve-printed-t-shirt-291941-1602573790.jpg" title="Donut Worry Half Sleeve T-Shirt Pineapple Yellow-Front Bewakoof" width="100%"/>,
 <img alt="Shop Inner Peace Half Sleeve Printed T-Shirt Black-Front" class="productImgTag" height="100%" src="https://images.bewakoof.com/t320/inner-peace-half-sleeve-printed-t-shirts-black-women-s-half-sleeve-printed-t-shirt-295708-1604135493.jpg" title="Inner Peace Half Sleeve Printed T-Shirt Black-Front Bewakoof" width="100%"/>,
 <img alt="Shop Harley Quinn Half Sleeve T-Shirt Black (BML)-Front" class="productImgTag" height="100%" src="https://images.bewakoof.com/t320/harley-quinn-half-sleeve-t-shirts-bml-women-s-half-sleeve-printed-t-shirt-295570-1604725441.jpg" title="Harley Quinn Half Sleeve T-Shirt Black (BML)-Front Bewakoof" width="100%"/>,
 <img alt="Shop Sleepy Cat-Front" class="productImgTag" height="100%" src="https://images.bewakoof.com/t320/sleepy-cat-half-sleeve-printed-t-shirts-black-women-s-half-sleeve-printed-t-shirt-295717-1603970467.jpg" title="Sleepy Cat-Front Bewakoof" width="100%"/>,
 <img alt="Shop Love Friends Half Sleeve Printed T-Shirt Meteor Grey-Front" class="productImgTag" height="100%" src="https://images.bewakoof.com/t320/love-friends-half-sleeve-printed-t-shirt-meteor-grey-women-s-half-sleeve-printed-t-shirt-344650-1616576725.jpg" title="Love Friends Half Sleeve Printed T-Shirt Meteor Grey-Front Bewakoof" width="100%"/>,
 <img alt="android app" class="hidden-xs" src="https://images.bewakoof.com/web/app_android_v1.png" title="android app" width="100px"/>,
 <img alt="android app" class="visible-xs" src="https://images.bewakoof.com/web/android-2x.png" title="android app" width="24px"/>,
 <img alt="ios app" class="hidden-xs" src="https://images.bewakoof.com/web/app_ios_v1.png" title="ios app" width="100px"/>,
 <img alt="ios app" class="visible-xs" src="https://images.bewakoof.com/web/apple-2x.png" title="ios app" width="24px"/>,
 <img alt="secure payments" class="paymentImg" src="https://images.bewakoof.com/web/secure-payments-image.png" title="secure payments"/>]